<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textColor="#ffffff"
        android:gravity="bottom|end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:text="0"
        android:gravity="center|end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="30sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_AC"
            android:text="@string/btn_AC"/>
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_back"
            android:text="@string/btn_equals"/>
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_percent"
            android:text="@string/btn_percent"/>
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_division"
            android:text="@string/btn_division"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_7"
            android:text="@string/btn_7"/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_8"
            android:text="@string/btn_8"/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_9"
            android:text="@string/btn_9"/>
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_multiplication"
            android:text="@string/btn_multiplication"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_4"
            android:text="@string/btn_4"/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_5"
            android:text="@string/btn_5"/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_6"
            android:text="@string/btn_6"/>
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_minus"
            android:text="@string/btn_minus"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_1"
            android:text="@string/btn_1"/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_2"
            android:text="@string/btn_2"/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_3"
            android:text="@string/btn_3"/>
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_plus"
            android:text="@string/btn_plus"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_swap"
            android:text=""/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_0"
            android:text="@string/btn_0"/>
        <TextView
            style="@style/ActionButton"
            android:id="@+id/btn_point"
            android:text="@string/btn_point"/>
        <TextView
            style="@style/NumberButton"
            android:id="@+id/btn_equals"
            android:backgroundTint="#ff8e00"
            android:textColor="@color/white"
            android:text="@string/btn_equals"/>
    </LinearLayout>


</LinearLayout>
